	Федоров Петр			Михайлович	21.02.57	Путешествия 20000
   КАШИНА		ОЛЬГА  ПЕТРОВНА 09-06-58 Недвижимость	100000
   маликов  семен			михайлович 12/05/1961   Недвижимость	100000
 Лягушкин			Павел Павлович 26.07.1980 Недвижимость	100000
   Петрова		Анна		Семеновна	13/01/1964			Путешествия 20000
			крутова	ольга			игоревна	06-12-1966	Здоровье 15000
   Крутова   Анна		Юрьевна 16/08/60	Здоровье	15000
	Крутов  Семен Семенович 26-5-1975   Недвижимость	100000
  ЛЯГУШКИН		МИХАИЛ  ПАВЛОВИЧ	22/11/1954 Транспорт	50000
 КРУТОВ		ОЛЕГ		ОЛЕГОВИЧ 17-10-74	Недвижимость	100000
 лягушкина	анастасия			петровна	13-9-53	Здоровье 15000
	СЕМЕНОВ СЕМЕН  ПЕТРОВИЧ 01-11-74		Путешествия 20000
   КАШИН  ОЛЕГ   ЮРЬЕВИЧ 01.04.1978			Недвижимость 100000
		маликова	елена  александровна 08/03/1967  Недвижимость	100000
		федоров			петр			семенович 06-07-1974		Недвижимость	100000
  Маликова			Анна		Семеновна 12-11-74	Недвижимость	100000
		Петров		Юрий		Михайлович 01-02-1950			Путешествия	20000
	Николаев Юрий		Михайлович	23-1-55   Транспорт	50000
			КАШИН ЮРИЙ			ПАВЛОВИЧ 14-05-57			Здоровье 15000
	Лягушкин   Павел		Михайлович	06-5-1958  Недвижимость 100000
	Крутов			Юрий Петрович 20-8-66			Здоровье	15000
   Крутова   Анастасия   Павловна 11.9.66   Недвижимость	100000
  лягушкин		игорь   петрович 05/4/1965		Транспорт 50000
		Николаев			Павел	Петрович	24/8/1960			Транспорт 50000
		Николаева   Мария	Олеговна	22/12/63  Транспорт	50000
			Лягушкин   Семен	Игоревич	25.10.1966			Недвижимость	100000
  ЛЯГУШКИНА	АНАСТАСИЯ	ОЛЕГОВНА 04.10.1965		Транспорт 50000
  КАШИНА		ОЛЬГА МИХАЙЛОВНА	20-3-1960			Недвижимость 100000
  Лягушкин   Михаил	Игоревич	08-1-1956 Транспорт	50000
			Маликова  Анастасия		Юрьевна 15.07.1979			Транспорт 50000
 Крутов  Михаил			Михайлович	19/03/1952	Путешествия 20000
  семенов	игорь  юрьевич 16/7/56  Здоровье 15000
			КАШИН АЛЕКСАНДР  ПЕТРОВИЧ 02-06-1958   Недвижимость	100000
 КАШИН		ПЕТР ПЕТРОВИЧ	17.12.1978		Здоровье	15000
  НИКОЛАЕВА			АНАСТАСИЯ  ЮРЬЕВНА	11.03.1975   Транспорт 50000
  Николаев   Игорь			Петрович 12/2/68			Путешествия	20000
	Петрова	Мария   Михайловна 18.02.59		Путешествия	20000
  Маликова	Мария		Игоревна 26-1-54	Недвижимость	100000
			Николаев  Петр	Александрович	20.12.74 Путешествия 20000
			Кашина Наталья		Александровна 15/11/79   Путешествия 20000
 Кашин		Павел  Юрьевич	25-1-1969			Транспорт 50000
 Семенов		Олег  Юрьевич	09.3.56		Здоровье	15000
 ПЕТРОВ	АЛЕКСАНДР	АЛЕКСАНДРОВИЧ 13.10.77	Здоровье	15000
		СЕМЕНОВ СЕМЕН	МИХАЙЛОВИЧ	19.9.1967 Здоровье	15000
 МАЛИКОВА   КСЕНИЯ   МИХАЙЛОВНА	05.01.1977   Недвижимость	100000
  Кашина	Елена			Олеговна	20-04-54  Транспорт	50000
   МАЛИКОВА   ЕЛЕНА   ИГОРЕВНА	16/7/1958		Путешествия	20000
  СЕМЕНОВ   ОЛЕГ  ИГОРЕВИЧ 19-2-1966		Путешествия	20000
   Лягушкин   Михаил Александрович 14-09-1973 Здоровье 15000
	Маликова	Анастасия	Павловна	25.6.76   Недвижимость	100000